assets/xml/xsd/ptcrb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="http://tempuri.org/ptcrb" elementFormDefault="qualified" targetNamespace="http://tempuri.org/ptcrb" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="repo">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="device" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="device">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="name" />
        <xs:element ref="variant" />
        <xs:element ref="id" />
        <xs:element ref="url" />
        <xs:element ref="image" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="name" type="xs:string" />
  <xs:element name="variant" type="xs:string" />
  <xs:element name="id" type="xs:string" />
  <xs:element name="url" type="xs:string" />
  <xs:element name="image" type="xs:string" />
</xs:schema>
